<!DOCTYPE HTML>
<html>
	<head>
		<title>Gabrielle Rodrigues</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" type="image/png" href="my/favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Gabrielle Rodrigues</a></h1>
						<nav>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo icon image"><span class="image"><img src="my/me.png" width="300" height="300" class="foto"></span></div>
							<h2>Gabrielle Rodrigues</h2>
							<p>Experienced Software Engineer with a background in developing, scaling, architecting, securing, and maintaining large-scale web applications, microservices, and APIs in a highly critical environment, serving millions of users daily, for the financial, fraud, and security sectors.</p>
						</div>
					</section>


					<!-- Blog posts -->
					<div class="wrapper alt style1">
						<div class="inner">

							<h2 class="major">Experience</h2>

							<section class="features">
								
								<!-- 1-->
								<article>
									<h3 class="major">🇧🇷 Itaú Unibanco</h3>
									<p><b>Pleno Software Engineer. (Set/22 - Present)</b></p> 
									<p>▶ Building the next big thing in insurance.</p> 
									<p>▶ Made the page more intuitive so that users have more autonomy to make changes to their contracts, trigger claims, cancellations and payments, reducing the number of calls to call centers</p>
									<a href="https://www.itau.com.br/seguros" target="_blank" class="special">Website</a>
								</article>
								
							</section>

						</div>
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>

							<ul class="contact">
								<li class="icon brands fa-github"><a href="https://github.com/gabrielle-rodriguees"target="_blank">gabrielle-rodriguees</a></li>
								<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/grdrgs/"target="_blank">Gabrielle Rodrigues</a></li>
							</ul>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>